# partydj-server

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  branch-cloudbuild.yaml  cloudbuild.yaml  deployment.yaml  docker-compose.yml  master-cloudbuild.yaml  pom.xml  pom.xml.versionsBackup  release.properties
database/: partydj.sql
src/main/java/com/gsugambit/partydjserver/: PartydjServerApplication.java
src/main/java/com/gsugambit/partydjserver/config/: ApplicationEventListener.java  Beans.java  WebMvcConfigurerBean.java  WebSecurityConfig.java
src/main/java/com/gsugambit/partydjserver/constants/: Constants.java
src/main/java/com/gsugambit/partydjserver/controller/: AuthenticationController.java  ExceptionController.java  QueueController.java  QueueItemController.java  StationController.java  UserController.java  YoutubeController.java
src/main/java/com/gsugambit/partydjserver/dao/: QueueItemRepository.java  RoleRepository.java  StationRepository.java  UserRepository.java
src/main/java/com/gsugambit/partydjserver/dto/: ExceptionResponse.java  QueueItemDto.java  StationDto.java  UserDto.java  YoutubeSearchResultDto.java
src/main/java/com/gsugambit/partydjserver/exception/: ConstraintException.java  InvalidDomainException.java  NotFoundException.java
src/main/java/com/gsugambit/partydjserver/http/: OperationIdIntercepter.java
src/main/java/com/gsugambit/partydjserver/model/: QueueItem.java  Role.java  Station.java  User.java  YoutubeSearchResultDto.java
src/main/java/com/gsugambit/partydjserver/security/: AuthSuccess.java  JWTRequest.java  JwtFilter.java  JwtToken.java  PartyDJAuthToken.java  PartyDJAuthenticationEntryPoint.java  TokenHelper.java  UserJwtTokenState.java
src/main/java/com/gsugambit/partydjserver/service/: PartyDjUserDetailsService.java  QueueItemService.java  QueueService.java  StationService.java  UserService.java  YoutubeService.java
src/main/java/com/gsugambit/partydjserver/utils/: CloneUtils.java  DurationUtils.java  ObjectUtils.java  UUIDGenerator.java
src/main/resources/: application-h2.yml  application-mysql.yml  application.properties  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
src/test/java/com/gsugambit/partydjserver/: PartydjServerApplicationTests.java
src/test/java/com/gsugambit/partydjserver/utils/: DurationUtilsTest.java
