#release configuration
#Sat Apr 23 02:53:12 PDT 2022
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com/gsugambit/partydj-server.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.version}
pushChanges=true
project.scm.com.gsugambit\:partydj-server.tag=HEAD
project.scm.com.gsugambit\:partydj-server.developerConnection=scm\:git\:git@github.com/gsugambit/partydj-server.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
